2017/08/17  S.Kobayashi

Environment
===========

Ubuntu 16.04 xenial
petalinux 2017.2
ZynqBerry(xc7z007sclg225-1 (active))

Static ip address
=================

I tried set static IP address to 192.168.1.100 ,
but NOT WORK this code with petalinux-2017.2


See my 'meta-user/recipes-apps/init-ifupdown/'.
Its work.

AR# 69119
=========

AR# 69119
2016.4/2017.1 PetaLinux: Static IP assignment in PetaLinux menu configuration
"Subsystem Auto Hardware Settings" not working.

<https://www.xilinx.com/support/answers/69119.html>

log
===

** petalinux-config **

```sh
$ petalinux-config
[INFO] generating Kconfig for project
[INFO] menuconfig project
*** End of the configuration.
*** Execute 'make' to start the build or try 'make help'.
[INFO] sourcing bitbake
[INFO] generating plnxtool conf
[INFO] generating meta-plnx-generated layer
~/ZBerry/build/misc/plnx-generated ~/ZBerry
~/ZBerry
[INFO] generating machine configuration
[INFO] generating bbappends for project . This may take time !
~/ZBerry/build/misc/plnx-generated ~/ZBerry
~/ZBerry
[INFO] generating u-boot configuration files
[INFO] generating kernel configuration files
[INFO] generating kconfig for Rootfs
Generate rootfs kconfig
[INFO] oldconfig rootfs
[INFO] generating petalinux-user-image.bb
[INFO] successfully configured project
webtalk failed:PetaLinux statistics:extra lines detected:notsent_nofile!
webtalk failed:Failed to get PetaLinux usage statistics!
```

** petalinux-build **

```sh
$ petalinux-build
[INFO] building project
[INFO] sourcing bitbake
INFO: bitbake petalinux-user-image
Loading cache: 100% |#################################################################| Time: 0:00:03
Loaded 3210 entries from dependency cache.
Parsing recipes: 100% |###############################################################| Time: 0:00:09
Parsing of 2448 .bb files complete (2410 cached, 38 parsed). 3238 targets, 224 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
Initialising tasks: 100% |############################################################| Time: 0:00:20
Checking sstate mirror object availability: 100% |####################################| Time: 0:00:32
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 2430 tasks of which 2351 didn't need to be rerun and all succeeded.
INFO: generating FIT Image
INFO: bitbake petalinux-user-image -R /home/cosmo/ZBerry/build/conf/fit-image.conf
Loading cache: 100% |#################################################################| Time: 0:00:04
Loaded 3235 entries from dependency cache.
Parsing recipes: 100% |###############################################################| Time: 0:00:10
Parsing of 2448 .bb files complete (2410 cached, 38 parsed). 3238 targets, 224 skipped, 0 masked, 0 errors.
NOTE: Resolving any missing task queue dependencies
Initialising tasks: 100% |############################################################| Time: 0:00:20
Checking sstate mirror object availability: 100% |####################################| Time: 0:00:27
NOTE: Executing SetScene Tasks
NOTE: Executing RunQueue Tasks
NOTE: Tasks Summary: Attempted 2431 tasks of which 2402 didn't need to be rerun and all succeeded.
INFO: Copying Images from deploy to images
[INFO] successfully built project
webtalk failed:PetaLinux statistics:extra lines detected:notsent_nofile!
webtalk failed:Failed to get PetaLinux usage statistics!
```
